# springboot-test

./: .classpath  .gitignore  .project  SpringBoot学习.txt  jpa查询方法.txt  readMe.txt  shiro笔记.txt  springboot添加随机配置属性.txt
simple-shiro-test/: .project  pom.xml
springboot-test1/: .project  pom.xml
springboot-test10/: .project  pom.xml
springboot-test11/: .project  pom.xml
springboot-test11-v2/: .project  pom.xml
springboot-test11/src/main/resources/: application.properties
springboot-test12-part1/: .project  pom.xml
springboot-test12-part2/: .project  pom.xml
springboot-test13/: .project  pom.xml
springboot-test13/src/main/resources/: logback-spring.xml
springboot-test14/: .project  pom.xml
springboot-test14/src/main/resources/: application.properties
springboot-test15/: .project  pom.xml
springboot-test15/src/main/resources/: application.properties
springboot-test16/: .project  pom.xml
springboot-test17/: .project
springboot-test17/src/main/resources/: application.properties  测试druid数据库连接池.postman_collection.json
springboot-test18-part1/: .project  pom.xml
springboot-test18-part2/: .project
springboot-test18-part2/src/main/resources/: application.properties
springboot-test19/: .project  pom.xml
springboot-test2/: .project
springboot-test20/: .project  pom.xml
springboot-test21/: .project  pom.xml
springboot-test22/: .project  pom.xml
springboot-test23/: .project  pom.xml
springboot-test24/: .project  pom.xml
springboot-test24/src/main/java/com/yjy/: Application.java
springboot-test24/src/main/java/com/yjy/core/db/: OrderConfig.java  OrderDataSourceConfig.java  UserConfig.java  UserDataSourceConfig.java
springboot-test24/src/main/java/com/yjy/order/mapper/: OrderMapper.java
springboot-test24/src/main/java/com/yjy/test/controller/: TestController.java
springboot-test24/src/main/java/com/yjy/test/service/: TestService.java
springboot-test24/src/main/java/com/yjy/user/mapper/: UserMapper.java
springboot-test24/src/main/resources/: application.yml
springboot-test24/src/main/resources/db/: db.sql
springboot-test25/: .gitignore  .project  pom.xml
springboot-test25-v2/: .project  pom.xml
springboot-test25/src/main/java/com/yjy/: Application.java
springboot-test25/src/main/java/com/yjy/core/vo/: BaseQueryParam.java
springboot-test25/src/main/java/com/yjy/order/controller/: OrderController.java
springboot-test25/src/main/java/com/yjy/order/entity/: Order.java
springboot-test25/src/main/java/com/yjy/order/mapper/: OrderMapper.java
springboot-test25/src/main/java/com/yjy/order/service/: OrderService.java
springboot-test25/src/main/java/com/yjy/order/vo/: OrderVo.java
springboot-test25/src/main/java/com/yjy/user/controller/: UserController.java
springboot-test25/src/main/java/com/yjy/user/controller/vo/: UserQueryParam.java
springboot-test25/src/main/java/com/yjy/user/entity/: User.java
springboot-test25/src/main/java/com/yjy/user/mapper/: UserMapper.java  UserMapperProvider.java
springboot-test25/src/main/java/com/yjy/user/service/: UserService.java
springboot-test25/src/main/resources/: application.yml  springboot-test25.postman_collection.json
springboot-test25/src/main/resources/db/: db.sql
springboot-test26/: .project  pom.xml
springboot-test26-v2/: pom.xml
springboot-test27/: .project  pom.xml
springboot-test27-v2/: .project  pom.xml
springboot-test27-v3/: pom.xml
springboot-test28/: pom.xml
springboot-test28-ioc/: pom.xml
springboot-test29/: .project  pom.xml
springboot-test3/: .project  pom.xml
springboot-test30-part1/: pom.xml
springboot-test30-part2/: pom.xml
springboot-test31/: pom.xml
springboot-test31-v2/: pom.xml
springboot-test31-v3/: pom.xml
springboot-test32/: pom.xml
springboot-test32-v1/: pom.xml
springboot-test32-v2/: pom.xml
springboot-test32-v3/: pom.xml
springboot-test32-v4/: pom.xml
springboot-test32-v5/: pom.xml
springboot-test4/: .project  pom.xml
springboot-test5/: .project
springboot-test6/: .project  pom.xml
springboot-test7/: .project  pom.xml
springboot-test8/: .project  pom.xml
springboot-test9/: .project
(+368 files in other folders)
